user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$request_uri" "$uri"'
                      '"$http_user_agent" "$http_x_forwarded_for"';    
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout 65;

    upstream fe {
        server fe:3000;
    }

    upstream be {
	server be:8080;
    }

    server {
	listen 80;
	server_name shinemustget.com;
	return 301 https://www.$host$request_uri;
    }

    server {
        listen 443;
        server_name shinemustget.com;

	ssl_certificate /home/ubuntu/certbot/live/shinemustget.com/fullchain.pem;
        ssl_certificate_key /home/ubuntu/certbot/live/shinemustget.com/privkey.pem;
        include /home/ubuntu/certbot/options-ssl-nginx.conf;
        ssl_dhparam /home/ubuntu/certbot/ssl-dhparams.pem;

        return 301 https://www.$host$request_uri;
    }
 
    server {
	listen 80;
	listen [::]:80;
	server_name www.shinemustget.com;
	client_max_body_size 10M;

	location / {
		return 301 https://$host$request_uri;
	}
    }

    server {
	listen 443 ssl;
	server_name www.shinemustget.com;
	client_max_body_size 10M;

	ssl_certificate /home/ubuntu/certbot/live/shinemustget.com/fullchain.pem;
	ssl_certificate_key /home/ubuntu/certbot/live/shinemustget.com/privkey.pem;
	include /home/ubuntu/certbot/options-ssl-nginx.conf;
	ssl_dhparam /home/ubuntu/certbot/ssl-dhparams.pem;


	location / {
		proxy_pass http://fe;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /api/ {
		rewrite ^/api(.*)$ $1 break;
		proxy_pass http://be;
		proxy_redirect off;
		proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
	}


	location /images/ {
		proxy_pass http://image:80;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
    }
}

